simulator.run.mode=ssh
simulator.chaosblade.ssh.host=192.168.55.105
simulator.chaosblade.ssh.username=root
simulator.chaosblade.ssh.password=123456

simulator.errorgenerator.path=/home/vagrant/labs/ErrorGenerator/ErrorGenerator